<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net3.5</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SugoiOfflineTranslator</RootNamespace>
    <AssemblyName>SugoiOfflineTranslator</AssemblyName>
    <AssemblyTitle>SugoiOfflineTranslator</AssemblyTitle>
    <Product>SugoiOfflineTranslator</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <FileVersion>1.5.2.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\build\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\build\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="XUnity.AutoTranslator.Plugin.Core">
      <HintPath>..\libs\XUnity.AutoTranslator.Plugin.Core.dll</HintPath>
    </Reference>
    <Reference Include="XUnity.Common">
      <HintPath>..\libs\XUnity.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>