# XUnity-AutoTranslator-SugoiOfflineTranslatorEndpoint

./: .gitignore  LICENSE  README.md  SugoiOfflineTranslator.sln
.github/workflow/: dotnet.yml  release.yml
.github/workflows/: dotnet.yml  release.yml
SugoiOfflineTranslatorEndpoint/: SugoiOfflineTranslatorEndpoint.cs  SugoiOfflineTranslatorEndpoint.csproj  SugoiOfflineTranslatorServer.py  packages.config
SugoiOfflineTranslatorEndpoint/HttpWorker/: HttpRequestWorker.cs  HttpWorker.cs  XUATHttpWorker.cs
SugoiOfflineTranslatorEndpoint/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SugoiOfflineTranslatorEndpoint/SimpleJSON/: SimpleJSON.cs  SimpleJSONDotNetTypes.cs
SugoiOfflineTranslatorXUATHooks/: SugoiOfflineTranslator.XUATHooks.csproj  TranslationManagerHelper.cs  XUATHooksPlugin.BepIn54.cs  XUATHooksPlugin.IL2CPP.cs  XUATHooksPlugin.cs  packages.config
SugoiOfflineTranslatorXUATHooks/Patches/: AutoTranslationPluginPatch.cs  SpamCheckerPatch.cs
SugoiOfflineTranslatorXUATHooks/Properties/: AssemblyInfo.cs
